<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licence Ready</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav.png">
    <!-- style sheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bsnav.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/easy-responsive-tabs.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="sectionReferenceCard">
        <div class="container">
            <h1 class="fsbold fblue">Coach Reference Card</h1>
            <h6>This card provides a high-level guide to Module 2 of the Safer Drivers Course. Page numbers refer to
                Coach Delivery Guide.</h6>
            <!-- table -->
            <table class="table table-bordered coachTable" data-bs-toggle="modal" data-bs-target="#viewCard">
                <thead>
                    <tr>
                        <th class="fsbold">Content</th>
                        <th class="fsbold">Duration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Introduction</h4>
                                    <ul>
                                        <li>Meet and greet – display driving instructor licence.</li>
                                        <li>Present overview of day using the learning journey map.</li>
                                        <li>Discuss the difference between ‘coaching’ and ‘instructing’.</li>
                                        <li>WHS briefing – Learners should speak up if they’re uncomfortable at any
                                            time.</li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">5 minutes</h3>
                                <p class="pageText">Pages</p>
                                <p class="pageText fsbold">43-45</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Stationary low-risk drive activity (roadside)</h4>
                                    <ul>
                                        <li>Refresh definitions of risk and low-risk driving.</li>
                                        <li>Revisit five common crash types from Module 1.</li>
                                        <li>Introduce crash avoidance space.</li>
                                        <li>Demonstrate crash avoidance space and the 3-second gap (1.5 seconds to
                                            react, 1.5 seconds to respond) using the cone exercise. </li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">10 minutes</h3>
                                <p class="pageText">Pages</p>
                                <p class="pageText fsbold">46-49</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Discussion: Low-risk driving</h4>
                                    <ul>
                                        <li>What are some of the things needed to manage your crash avoidance space?
                                        </li>
                                        <li>How would you respond if another vehicle moved into your crash avoidance
                                            space?</li>
                                        <li>If other cars repeatedly move into your crash avoidance space, how would
                                            this affect your mood?</li>
                                        <li>How different does this space look now compared to when you are driving?
                                        </li>
                                        <li>Summary: managing crash avoidance space is key to developing low-risk
                                            driving.</li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">2 minutes</h3>
                                <p class="pageText">Page 50</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Emotion-environment interaction (where’s your head at?)</h4>
                                    <ul>
                                        <li>How am I feeling (internal)?</li>
                                        <li>What’s happening around me (external)?</li>
                                        <li>What do I need to do to get into a safe driving head space?</li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">2 minutes</h3>
                                <p class="pageText">Pages</p>
                                <p class="pageText fsbold">51-54</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Drive 1: Learner A (low-risk driving)</h4>
                                    <p><i>Blind spot activity (3 minutes)</i></p>
                                    <ul>
                                        <li>Demonstrate on blind spots (Learner A and B).</li>
                                    </ul>
                                    <p><i>Practice drive (7 minutes)</i></p>
                                    <ul>
                                        <li>Focus on the 3-second rule, speed management, safe following distance and
                                            maintaining crash avoidance space. </li>
                                    </ul>
                                    <p><i>Debrief (3 minutes)</i></p>
                                    <ul>
                                        <li>Discuss adherence to the 3-second rule and crash avoidance space. </li>
                                        <li>Positive behaviours demonstrated. </li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">13 minutes</h3>
                                <p class="pageText">Pages</p>
                                <p class="pageText fsbold">55-59</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Discussion: Observation and speed management</h4>
                                    <ul>
                                        <li>Crash types – run off the road (on a curve or bend). </li>
                                        <li>Aiming to plan 12 seconds ahead. </li>
                                        <li>Slowing down to maintain minimum 5 seconds of vision.</li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">3 minutes</h3>
                                <p class="pageText">Page 59</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Drive 2: Learner B (low-risk driving)</h4>
                                    <p><i>Practice drive (7 minutes)</i></p>
                                    <ul>
                                        <li>Focus on the 3-second rule, crash avoidance space, slowing down to maintain
                                            5 seconds of vision. </li>
                                    </ul>
                                    <p><i>Joint debrief (3 minutes)</i></p>
                                    <ul>
                                        <li>Discuss driving at a speed to suit the conditions. </li>
                                        <li>Demonstrate blind spots and reinforce that head checks are critical.</li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">10 minutes</h3>
                                <p class="pageText">Pages</p>
                                <p class="pageText fsbold">60-63</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Break</h4>
                                    <ul>
                                        <li>Roadside stop</li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">5 minutes</h3>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Discussion: Hazard perception 1</h4>
                                    <ul>
                                        <li>Adjacent-direction crashes (P drivers are often in the secondary vehicle).
                                            Why?</li>
                                        <li>Why would the primary vehicle (at fault) may have turned in front of the P
                                            driver?</li>
                                        <li>Can something enter your crash avoidance space?</li>
                                        <li>The benefits of slowing down.</li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">4 minutes</h3>
                                <p class="pageText fsbold">Page 65</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Drive 3: Learner A (recognising and responding to hazards)</h4>
                                    <p class="pageText">Practice drive</p>
                                    <ul>
                                        <li>Identifying hazards and slowing down.</li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">7 minutes</h3>
                                <p class="pageText">Pages</p>
                                <p class="pageText fsbold">66-67</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Discussion: Hazard perception 2</h4>
                                    <ul>
                                        <li>Opposite-direction crashes (secondary vehicle).</li>
                                        <li>Buffering parked and oncoming cars.</li>
                                        <li>Making the correct lane choice to reduce risk.</li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">3 minutes</h3>
                                <p class="pageText fsbold">Page 68</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Drive 4: Learner B (recognising and responding to hazards)</h4>
                                    <p class="pageText">Practice drive</p>
                                    <ul>
                                        <li>Practice drive (7 mins)</li>
                                    </ul>
                                    <p class="pageText">Joint debrief (4 mins)</p>
                                    <ul>
                                        <li>Coaching and feedback based on the gaps observed during the practice drives.
                                        </li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">11 minutes</h3>
                                <p class="pageText">Pages</p>
                                <p class="pageText fsbold">69-72</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Discussion: Safe decisions and observation</h4>
                                    <ul>
                                        <li>Linking observation, crash avoidance space and speed management.</li>
                                        <li>Planning your decisions, such as gap selection for lane changes or turning.
                                        </li>
                                        <li>Knowing what you intend to do well beforehand.</li>
                                        <li>Looking before you move.</li>
                                        <li>Making safe decisions.</li>
                                        <li>Staying out of the crash avoidance space of others.</li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">5 minutes</h3>
                                <p class="pageText">Page 73</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Drives 5 and 6: Learners A and B (putting it all together)</h4>
                                    <p class="pageText">Practice drives (Learner A: 10 minutes; Learner B: 10 minutes)
                                    </p>
                                    <ul>
                                        <li>Demonstrate enhanced hazard perception skills and driving behaviours.</li>
                                    </ul>
                                    <p class="pageText">Joint debrief (5 minutes)</p>
                                    <ul>
                                        <li>Final coaching and feedback based on strengths and areas for development
                                            observed during the practice drives.</li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">25 minutes</h3>
                                <p class="pageText"><i>Pages</i></p>
                                <p class="pageText fsbold"><i>74-77</i></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Drive 7: Coach Commentary drive</h4>
                                    <ul>
                                        <li>Coach checks ‘where’s their head at’ out loud before starting.</li>
                                        <li>Commentary drive in format of ‘I see …’, ‘It might …’, ‘I will …’.</li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">5 minutes</h3>
                                <p class="pageText"><i>Pages</i></p>
                                <p class="pageText fsbold"><i>78-79</i></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <div class="ReferItem">
                                    <h4>Your action plan</h4>
                                    <ul>
                                        <li>Brief recap of Module 2.</li>
                                        <li>Revisit the questionnaire in the Participant Workbook to complete the
                                            low-risk driving questions (Q6 to Q10).</li>
                                        <li>Learners complete their action plans, making two low-risk driving
                                            commitments.</li>
                                        <li>Coach enters each Learner’s log book records.</li>
                                        <li>Learners complete the course evaluation form.</li>
                                    </ul>
                                </div>
                            </a>
                        </td>
                        <td>
                            <div class="text-center rtDiv">
                                <h3 class="fbold">10 minutes</h3>
                                <p class="pageText"><i>Pages</i></p>
                                <p class="pageText fsbold"><i>80-81</i></ </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--/ table -->
            <article>
                <h6 class="fbold pb-2">Publication No: TfNSW 14.030a</h6>
                <h6 class="fbold">Stock No: 4509 4154</h6>
            </article>
        </div>
    </div>
    <!-- scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bsnav.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <!--[if lte IE 9]>
                    <script src="js/ie.lteIE9.js"></script>
                <![endif]-->
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/custom.js"></script>
    <!-- scripts -->
    <!-- Modal -->
    <div class="modal fade" id="viewCard" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body customModal">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-8 text-center">
                                <div class="divMiddle">
                                    <h4 class="fsbold py-3 text-center">View Your Options</h4>
                                    <p class="d-flex">
                                        <a class="popupBtn" href="javascript:void(0)"
                                            data-bs-target="#exampleModalToggle2" data-bs-toggle="modal"
                                            data-bs-dismiss="modal">View Map</a>
                                        <a class="popupBtn" href="javascript:void(0)" data-bs-target="#viewHelp"
                                            data-bs-toggle="modal" data-bs-dismiss="modal">View Help</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ primary modal -->
    <!-- secondary modal -->
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
        tabindex="-1">
        <div class="modal-dialog  modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-between">
                    <h5 class="modal-title" id="exampleModalToggleLabel2">Map</h5>
                    <div>
                        <button class="popupBtn" data-bs-target="#viewCard" data-bs-toggle="modal"
                            data-bs-dismiss="modal">Back</button>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
                <div class="modal-body text-center">
                    <img src="img/map.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- /secondary modal -->
    <!-- third modal -->
    <div class="modal fade" id="viewHelp" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
        <div class="modal-dialog  modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-between">
                    <h5 class="modal-title" id="exampleModalToggleLabel2">View Help</h5>
                    <div>
                        <button class="popupBtn" data-bs-target="#viewCard" data-bs-toggle="modal"
                            data-bs-dismiss="modal">Back</button>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
                <div class="modal-body text-center">
                    <img src="img/help.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- /third modal -->
</body>

</html>