<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licence Ready</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav.png">
    <!-- style sheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bsnav.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/easy-responsive-tabs.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="enterBody">
    <div class="containerSelectLocation">
        <div class="selectLocation">
            <a href="javascript:void(0)">
                <img src="img/logo.png" alt="" class="locationLogo">
            </a>
            <form>
                <div class="form-group">
                    <label>Select Location</label>
                    <div class="input-group">
                        <select class="form-control">
                            <option>Chatswood</option>
                            <option>Select</option>
                        </select>
                    </div>
                </div>
            </form>
            <a href="coachReferencecard.html" class="btnSelectLocation"><span>Start SDC Module-2</span>
                <div><span class="icon-arrow-right icomoon"></span></div>
            </a>
        </div>
    </div>
    <!-- scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bsnav.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <!--[if lte IE 9]>
            <script src="js/ie.lteIE9.js"></script>
        <![endif]-->
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/custom.js"></script>
    <!-- scripts -->
</body>

</html>